<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <!-- <div class="main-container"> -->
    <!-- <div class="wrapper"> -->
     <header>
            <nav>
              <ul class="topnav">
                <li><i class="fas fa-angle-left"></i></li>
                <li class="title"><h2>Washington/State</h2></li>

              </ul>
              <ul class="toggle">
                <li><h3>Bus Route</h3></li>
                <li><h3>Plan Trip</h3></li>
                <li><h3>Options</h3></li>
              </ul>

            </nav>

      </header>
      <main>

        <ul class= "component">
          <li class="direction"><h3 >NORTHBOUND</h3></li>
            <ul class="sub">
              <li>Line</li>
              <li>Destination</li>
              <li>Frequency</li>
            </ul>
            <ul class="sub2">
              <li>151</li>
              <li>Devon/Clark</li>
              <li>15 Minutes</li>
            </ul>

        </ul>
        <ul class= "component">
          <li class="direction"><h3 >SOUTHBOUND</h3></li>
            <ul class="sub">
              <li>Line</li>
              <li>Destination</li>
              <li>Frequency</li>
            </ul>
            <ul class="sub2">
              <li>J14</li>
              <li>103rd/Stony Island</li>
              <li>15 Minutes</li>
            </ul>
            <ul class="sub2">
              <li>124</li>
              <li>Navy Pier</li>
              <li>10 Minutes</li>
            </ul>

        </ul>
        <ul class= "component">
          <li class="direction"><h3 >EASTBOUND</h3></li>
            <ul class="sub">
              <li>Line</li>
              <li>Destination</li>
              <li>Frequency</li>
            </ul>
            <ul class="sub2">
              <li>60</li>
              <li>Randolph/Habor Dr</li>
              <li>20 Minutes</li>
            </ul>
            <ul class="sub2">
              <li>124</li>
              <li>Navy Pier</li>
              <li>10 Minutes</li>
            </ul>

        </ul>
        <ul class= "component">
          <li class="directionreroute"><h3 >RE-ROUTE</h3></li>
            <ul class="sub">
              <li>Line</li>
              <li>Destination</li>
              <li>Frequency</li>
            </ul>
            <ul class="sub2">
              <li>6x</li>
              <li>Jackson Park Express</li>
              <li>N/A</li>
            </ul>

        </ul>
        <ul class= "component">
          <li class="directionofs"><h3 >OUT OF SERVICE</h3></li>
            <ul class="sub">
              <li>Line</li>
              <li>Destination</li>
              <li>Frequency</li>
            </ul>
            <ul class="sub2">
              <li>4</li>
              <li>Cottage Grove</li>
              <li>Resumes 12:10am</li>
            </ul>
            <ul class="sub2">
              <li>20</li>
              <li>Madison</li>
              <li>Resumes 12:10am</li>
            </ul>
            <ul class="sub2">
              <li>157</li>
              <li>Streeterville/Taylor</li>
              <li>Resumes 6:00am</li>
            </ul>

        </ul>
        <!-- <section class id="direction-menu">
        <h3>NORTHBOUND</h3>
      </section>
      <section class id="route-data">
        <ul>
          <li class="route">Line</li>
          <li class="route">Destination</li>
          <li class="route">Frequency</li>
        </ul>
      </section>
      <section class="street-names">
          <h4>151</h4>
          <h4>Devon/Clark</h4>
          <h4>15 Minutes</h4>
        </section>
        <section class id="direction-menu">
        <p>SOUTHBOUND</p>
      </section>
      <section class id="route-data">
        <ul>
         <li class="route">Line</li>
         <li class="route">Destination</li>
         <li class="route">Frequency<li>
         </ul>
      </section>
      <section class="street-names_1">
          <h4>J14</h4>
          <h4>103rd/Stony Island</h4>
          <h4>15 Minutes</h4>
      </section>
      <section class="street-names_2">
          <h4>124</h4>
          <h4>Navy Pier</h4>
          <h4>10 Minutes</h4>
        </section>
        <p>EASTBOUND</p>
        <ul>
          <li  class="route">Line</li>
          <li  class="route">Destination</li>
          <li  class="route">Frequency</li>
        </ul>
        <section class="street-names_3">
          <h4>60</h4>
          <h4>Randolph/Harbor</h4>
          <h4>20 Minutes</h4>
        </section>
        <section class="street-names_4">
          <h4>124</h4>
          <h4>Navy Pier</h4>
          <h4>10 Minutes</h4>
        </section>
        <p>RE-ROUTE</p>
        <ul>
            <li class="route">Line</li>
            <li class="route">Destination</li>
            <li class="route">Frequency</li>
        </ul>
        <section class="street-names_5">
          <h4>6x</h4>
          <h4>Jackson Park Express</h4>
          <h4>N/A</h4>
        </section>
        <p>OUT OF SERVICE</p>
        <ul>
          <li class="route">Line</li>
          <li class="route">Destination</li>
          <li class="route">Frequency</li>
        </ul>
        <section class="street-names_6">
          <h4>4</h4>
          <h4>Cottage Grove</h4>
          <h4>Resumes 12:10am</h4>
        </section>
        <section class="street-names_7">
          <h4>20</h4>
          <h4>Madison</h4>
          <h4>Resumes 12:10am</h4>
        </section>
        <section class="street-names_8">
          <h4>157</h4>
          <h4>Streeterville/Taylor</h4>
          <h4>Resumes 6:00am</h4>
        </section>-->
      </main>

  <!-- </div> -->
  </body>
</html>
